9.1

/*------------------------------------------------------------------------
 * printFreeList - Walk the list of free memory blocks and print the
 *			location and size of each
 *------------------------------------------------------------------------
 */
static void printFreeList(void)
{
	struct memblk *block;

	/* Output a heading for the free list */

	printf("Free List:\n");
	printf("Block address  Length (dec)  Length (hex)\n");
	printf("-------------  ------------  ------------\n");
	
	for (block = memlist.mnext; block != NULL; block = block->mnext) {
		printf("  0x%08x    %9d     0x%08x\n", block,
			block->mlength, block->mlength);
	}
	printf("\n");
}

9.4
When using the new allocation routine, the memory will be permanently allocated to processes. So gradually, the memory is going to run out. When there is a new process request memory, while the free memory is not enough. The allocation is going to fail all the time after that.

